{
  "name": "گاهشمار سره | Sare Calendar",
  "short_name": "گاهشمار سره",
  "description": "گاهشمار سرهٔ جلالی همراه با رخدادها، ابزارها و جمله‌ی روز",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EC",
  "theme_color": "#16575A",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
